# cloud2020

./: README.md  pom.xml
api-jar/: pom.xml
api-jar/src/main/java/com/cn/test/dgh/jar/results/: CommonResp.java  Head.java
cloud-consumers/: pom.xml
cloud-consumers/src/main/java/com/cn/test/dgh/consumers/: ConsumersMain.java
cloud-consumers/src/main/java/com/cn/test/dgh/consumers/config/: ConfigBean.java
cloud-consumers/src/main/java/com/cn/test/dgh/consumers/controller/: ConsumersController.java
cloud-consumers/src/main/java/com/cn/test/dgh/consumers/fegin/: OrderFeigin.java
cloud-consumers/src/main/java/com/cn/test/dgh/consumers/service/: ConsumersService.java
cloud-consumers/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/cm/test/dgh/eureka/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway8090/: pom.xml
cloud-gateway8090/src/main/java/com/cn/test/gateway8090/: GatewayMain.java
cloud-gateway8090/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/cn/test/dgh/order/: OrderMain.java
cloud-order/src/main/java/com/cn/test/dgh/order/controller/: OrderController.java
cloud-order/src/main/resources/: application.yml
cloud-paymemt/: pom.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cn/test/dgh/zuul/: ZuulMain.java
cloud-zuul/src/main/java/com/cn/test/dgh/zuul/filter/: PreFilter.java
cloud-zuul/src/main/resources/: application.yml
hystrix-dashboard9090/: pom.xml
hystrix-dashboard9090/src/main/java/com/cn/test/dgh/hystrixDashboard/: HystrixDashboardMain.java
j2ee-test/: pom.xml
