<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.cn.test.dgh</groupId>
    <artifactId>cloud2020</artifactId>
    <version>${version}</version>
    <modules>
        <module>cloud-order</module>
        <module>api-jar</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <swagger-version>2.9.2</swagger-version>
        <version>1.0-SNAPSHOT</version>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.45</fastjson.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <javaee-api.version>8.0</javaee-api.version>
        <drools.version>7.5.0.Final</drools.version>
        <lombok-version>1.18.6</lombok-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--依赖管理，用于管理spring-cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>